## Question 1

There are three contestants in a diving competition. In this competition, they will finish three rounds of dives, each with a difficulty value. After each dive, a contestant will get five scores from five judges, i.e., score1, score2, etc. The effective score of each dive of a constestant is determined by below calculations:
1. remove the maximum and minimal of the five scores.
2. calculation the average score of the remaining three scores
3. the effective score is the difficulty multiply the average score in #2.

After all the constestants finish all their rounds of dives, we sum all effective scores of a constestant and calculate his final score. The constestant's rank will be determined by his final score - the constestant with the highest score will have rank 1, and etc..

In [2]:
# Don't change this cell!
# Run to import numpy and pandas

import numpy as np
import pandas as pd

The raw data is in a dictionary called data.
1. contestants: the constestants' names
2. round: round number from 1 to 3
3. score1 to score 5: the scores from judge 1 to 5.
4. difficulty: the difficulty for each dive.

In [3]:
# Don't change this cell!
# Run to get raw data in a variable named data
data = {'contestants': ('Alex', 'John', 'Sam', 'Alex', 'John', 'Sam', 'Alex', 'John', 'Sam'),
     'round': (1, 1, 1, 2, 2, 2, 3, 3, 3),
     'score1': (84.5, 91.4, 92.2, 85.2, 88.1, 83.1, 80.2, 93.5, 82.1),
     'score2': (88.2, 89.8, 88.7, 86.3, 89.0, 83.1, 79.9, 92.8, 80.9),
     'score3': (84.1, 90.2, 93.2, 89.0, 90.1, 83.0, 81.0, 92.2, 82.3),
     'score4': (85.9, 92.0, 90.2, 88.1, 87.0, 85.0, 83.2, 93.0, 86.3),
     'score5': (84.7, 90.0, 88.1, 82.9, 89.2, 84.1, 82.7, 90.8, 86.0),
     'difficulty': (3.5, 3.2, 3.2, 3.6, 3.5, 3.6, 3.8, 3.2, 3.7)}

### Question 1.1 (? Marks)

From the above dictionary ```data```, create a dataframe called ```df```.

Note:
- Each key-value pair is a column for the dataframe.
- Use the output as your reference of the dataframe you are supposed to get.

In [4]:
# Write your code below
df = pd.DataFrame(data)
df

  contestants  round  score1  score2  score3  score4  score5  difficulty
0        Alex      1    84.5    88.2    84.1    85.9    84.7         3.5
1        John      1    91.4    89.8    90.2    92.0    90.0         3.2
2         Sam      1    92.2    88.7    93.2    90.2    88.1         3.2
3        Alex      2    85.2    86.3    89.0    88.1    82.9         3.6
4        John      2    88.1    89.0    90.1    87.0    89.2         3.5
5         Sam      2    83.1    83.1    83.0    85.0    84.1         3.6
6        Alex      3    80.2    79.9    81.0    83.2    82.7         3.8
7        John      3    93.5    92.8    92.2    93.0    90.8         3.2
8         Sam      3    82.1    80.9    82.3    86.3    86.0         3.7

### Question 1.2 (? Marks)

Culculate the effective score of each round for each constestant - using the rules described in the problem statement - and append the result as the last column of ```df```.

Note:
- Use the output as the reference for the final dataframe you aim to get.

In [19]:
# Write your code below
Alex_1 = 3.5 * (84.5 + 84.7 + 85.9)/3
John_1 = 3.2 * (90.0 + 90.2 + 91.4)/3
Sam_1 = 3.2 * (88.7 + 90.2 + 92.2)/3
Alex_2 = 3.6 * (85.2 + 86.3 + 88.1)/3
John_2 = 3.5 * (88.1 + 89.0 + 89.2)/3
Sam_2 = 3.6 * (83.1 + 83.1 + 84.1)/3
Alex_3 = 3.8 * (80.2 + 81.0 + 82.7)/3
John_3 = 3.2 * (92.2 + 92.8 + 93.0)/3
Sam_3 = 3.7 * (82.1 + 82.3 + 86.0)/3

scores = [Alex_1, John_1, Sam_1, Alex_2, John_2, Sam_2, Alex_3, John_3, Sam_3]
effective_score = pd.DataFrame(scores, columns = ['effective_score'])
final_df = pd.concat([df, effective_score], axis = 1)
final_df

,contestants,round,score1,score2,score3,score4,score5,difficulty,effective_score
0,Alex,1,84.5,88.2,84.1,85.9,84.7,3.5,297.616667
1,John,1,91.4,89.8,90.2,92.0,90.0,3.2,289.706667
2,Sam,1,92.2,88.7,93.2,90.2,88.1,3.2,289.173333
3,Alex,2,85.2,86.3,89.0,88.1,82.9,3.6,311.520000
4,John,2,88.1,89.0,90.1,87.0,89.2,3.5,310.683333
5,Sam,2,83.1,83.1,83.0,85.0,84.1,3.6,300.360000
6,Alex,3,80.2,79.9,81.0,83.2,82.7,3.8,308.940000
7,John,3,93.5,92.8,92.2,93.0,90.8,3.2,296.533333
8,Sam,3,82.1,80.9,82.3,86.3,86.0,3.7,308.826667

### Question 1.3 (? Marks)

Caulculate the final score of each constestant, and determine their ranks.

Note:
- Use the output as the reference for the result you are supposed to get.

In [57]:
# Write your code below
Alex_final = 297.616667 + 311.520000 + 308.940000
John_final = 289.706667 + 310.683333 + 296.533333
Sam_final = 289.173333 + 300.360000 + 308.826667

print(Alex_final, John_final, Sam_final)

918.076667 896.923333 898.3600000000001

In [66]:
final_score = {'contestants': ('Alex', 'Sam', 'John'),
               'final scores': (Alex_final, Sam_final, John_final)}

In [67]:
ranks = {'rank': (1, 2, 3)}
rank = pd.DataFrame(ranks)
finals = pd.DataFrame(final_score)

In [68]:
final = pd.concat([finals, rank], axis = 1)

In [69]:
final

  contestants  final scores  rank
0        Alex    918.076667     1
1         Sam    898.360000     2
2        John    896.923333     3

In [70]:
final.set_index('rank')

     contestants  final scores
rank
1           Alex    918.076667
2            Sam    898.360000
3           John    896.923333